!define BLANK ""
R:\asxv5pxx\asxmak\watcom\build\st7adr.obj : R:\asxv5pxx\ASST7\st7adr.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASST7\st7adr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\h&
\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\st7mch.obj : R:\asxv5pxx\ASST7\st7mch.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASST7\st7mch.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\h&
\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\st7pst.obj : R:\asxv5pxx\ASST7\st7pst.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASST7\st7pst.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\h&
\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asdata.obj : R:\asxv5pxx\ASXXSRC\asdata.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asdata.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asdbg.obj : R:\asxv5pxx\ASXXSRC\asdbg.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asdbg.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asexpr.obj : R:\asxv5pxx\ASXXSRC\asexpr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asexpr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\aslex.obj : R:\asxv5pxx\ASXXSRC\aslex.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\aslex.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\aslist.obj : R:\asxv5pxx\ASXXSRC\aslist.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\aslist.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asmain.obj : R:\asxv5pxx\ASXXSRC\asmain.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asmain.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asmcro.obj : R:\asxv5pxx\ASXXSRC\asmcro.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asmcro.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asout.obj : R:\asxv5pxx\ASXXSRC\asout.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asout.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\assubr.obj : R:\asxv5pxx\ASXXSRC\assubr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\assubr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\assym.obj : R:\asxv5pxx\ASXXSRC\assym.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\assym.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -za -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asst7.exe : R:\asxv5pxx\asxmak\watcom\build\&
st7adr.obj R:\asxv5pxx\asxmak\watcom\build\st7mch.obj R:\asxv5pxx\asxmak\wat&
com\build\st7pst.obj R:\asxv5pxx\asxmak\watcom\build\asdata.obj R:\asxv5pxx\&
asxmak\watcom\build\asdbg.obj R:\asxv5pxx\asxmak\watcom\build\asexpr.obj R:\&
asxv5pxx\asxmak\watcom\build\aslex.obj R:\asxv5pxx\asxmak\watcom\build\aslis&
t.obj R:\asxv5pxx\asxmak\watcom\build\asmain.obj R:\asxv5pxx\asxmak\watcom\b&
uild\asmcro.obj R:\asxv5pxx\asxmak\watcom\build\asout.obj R:\asxv5pxx\asxmak&
\watcom\build\assubr.obj R:\asxv5pxx\asxmak\watcom\build\assym.obj .AUTODEPE&
ND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 @%write asst7.lk1 FIL st7adr.obj,st7mch.obj,st7pst.obj,asdata.obj,asdbg.obj&
,asexpr.obj,aslex.obj,aslist.obj,asmain.obj,asmcro.obj,asout.obj,assubr.obj,&
assym.obj
 @%append asst7.lk1 
!ifneq BLANK ""
 *wlib -q -n -b asst7.imp 
 @%append asst7.lk1 LIBR asst7.imp
!endif
!ifneq BLANK ""
 @%append asst7.lk1 op resource=
!endif
 *wlink name asst7 d all SYS nt op m op maxe=25 op q op symf @asst7.lk1

