40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
asst8.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
3
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
7
Sam&ple
15
WVList
0
16
ActionStates
17
WString
4
&Run
18
WVList
0
-1
1
1
0
19
WPickList
14
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
2
23
MVState
24
WString
3
WCC
25
WString
25
n????Include directories:
1
26
WString
45
..\..\..\asxxsrc;$(%watcom)\h;$(%watcom)\h\nt
0
27
MCState
28
WString
3
WCC
29
WString
26
?????Force ANSI compliance
1
1
30
WVList
1
31
ActionStates
32
WString
5
&Make
33
WVList
0
-1
1
1
0
34
MItem
23
..\..\..\ASST8\st8adr.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
20
1
1
0
38
MItem
23
..\..\..\ASST8\st8mch.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
20
1
1
0
42
MItem
23
..\..\..\ASST8\st8pst.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
20
1
1
0
46
MItem
25
..\..\..\ASXXSRC\asdata.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
20
1
1
0
50
MItem
24
..\..\..\ASXXSRC\asdbg.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
20
1
1
0
54
MItem
25
..\..\..\ASXXSRC\asexpr.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
20
1
1
0
58
MItem
24
..\..\..\ASXXSRC\aslex.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
20
1
1
0
62
MItem
25
..\..\..\ASXXSRC\aslist.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
20
1
1
0
66
MItem
25
..\..\..\ASXXSRC\asmain.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
20
1
1
0
70
MItem
25
..\..\..\ASXXSRC\asmcro.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
20
1
1
0
74
MItem
24
..\..\..\ASXXSRC\asout.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
20
1
1
0
78
MItem
25
..\..\..\ASXXSRC\assubr.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
20
1
1
0
82
MItem
24
..\..\..\ASXXSRC\assym.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
20
1
1
0
