82569
R:\ASXV5PXX\ASXMAK\SYMANTEC\BUILD\asst7.prj
asst7.OPN
novcs
asst7.DEF
6
1288054805
0 0 0 0 0 "..\..\..\ASXXSRC\asdata.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asdbg.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asexpr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslex.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslist.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmain.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmcro.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asout.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assubr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assym.c"
0 0 0 0 0 "..\..\..\ASST7\st7adr.c"
0 0 0 0 0 "..\..\..\ASST7\st7mch.c"
0 0 0 0 0 "..\..\..\ASST7\st7pst.c"
0 -1 0 0 0 "..\..\..\ASXXSRC\asxxxx.h"
0 -1 0 0 0 "..\..\..\ASST7\st7.h"
0 0 0 0 0 "asst7.DEF"
0 -1 0 0 0 "C:\SC\INCLUDE\stdlib.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "C:\SC\INCLUDE\setjmp.h"
0 -1 0 0 0 "C:\SC\INCLUDE\string.h"
