82569
R:\ASXV5PXX\ASXMAK\SYMANTEC\BUILD\asst6.prj
asst6.OPN
novcs
asst6.DEF
6
1288054523
0 0 0 0 0 "..\..\..\ASXXSRC\asdata.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asdbg.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asexpr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslex.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslist.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmain.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmcro.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asout.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assubr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assym.c"
0 0 0 0 0 "..\..\..\ASST6\st6adr.c"
0 0 0 0 0 "..\..\..\ASST6\st6mch.c"
0 0 0 0 0 "..\..\..\ASST6\st6pst.c"
0 -1 0 0 0 "..\..\..\ASXXSRC\asxxxx.h"
0 -1 0 0 0 "..\..\..\ASST6\st6.h"
0 0 0 0 0 "asst6.DEF"
0 -1 0 0 0 "C:\SC\INCLUDE\stdlib.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "C:\SC\INCLUDE\setjmp.h"
0 -1 0 0 0 "C:\SC\INCLUDE\string.h"
