-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=96;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   000000000000000000000000;
	[01..1F]  :   003E222A2A223E0000000000;
	20  :   000000000000000000000000;
	21  :   080808080800080000000000;
	22  :   141414000000000000000000;
	23  :   141436003614140000000000;
	24  :   081E201C023C080000000000;
	25  :   323204081026260000000000;
	26  :   102828102A241A0000000000;
	27  :   001818180000000000000000;
	28  :   081020202010080000000000;
	29  :   080402020204080000000000;
	2A  :   00081C3E1C08000000000000;
	2B  :   0000083E0808000000000000;
	2C  :   000000303010200000000000;
	2D  :   0000003E0000000000000000;
	2E  :   000000000030300000000000;
	2F  :   020204081020200000000000;
	30  :   182424242424180000000000;
	[31..37]  :   000000000000000000000000;
	38  :   1C22221C22221C0000000000;
	[39..3F]  :   000000000000000000000000;
	40  :   3C22021A2A2A1C0000000000;
	41  :   081422223E22220000000000;
	42  :   3C12121C12123C0000000000;
	43  :   003C76626060606062763C00;
	44  :   007C66666262626266667C00;
	45  :   007E66606078786060667E00;
	46  :   007E66606078786060606000;
	47  :   003C666060606C6666663C00;
	48  :   00666666667E7E6666666600;
	49  :   007E7E1818181818187E7E00;
	4A  :   007E7E0C0C0C0C0C4C7C7800;
	4B  :   0066666C7870787C6E666600;
	4C  :   0060606060606060607C7E00;
	[4D..7E]  :   000000000000000000000000;
	7F  :   003E222A2A223E0000000000;
END;
