-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=96;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   FFFFFFFFFFFFFFFFFFFFFFFF;
	[01..1F]  :   007E464E4A4A525272627E00;
	20  :   000000000000000000000000;
	21  :   000020202020202000200000;
	22  :   00002828FC2850FC50500000;
	[23..40]  :   000000000000000000000000;
	41  :   000020203050507848CC0000;
	42  :   000000F04870484848F00000;
	[43..7E]  :   000000000000000000000000;
	7F  :   007E464E4A4A525272627E00;
END;
