# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:46:59  December 03, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		max10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY max10lite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:46:59  DECEMBER 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SEARCH_PATH ../fpga/io
set_global_assignment -name SEARCH_PATH ../fpga/cpu
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name READ_OR_WRITE_IN_BYTE_ADDRESS ON
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_location_assignment PIN_V10 -to gpio[0]
set_location_assignment PIN_W10 -to gpio[1]
set_location_assignment PIN_V9 -to gpio[2]
set_location_assignment PIN_W9 -to gpio[3]
set_location_assignment PIN_V8 -to gpio[4]
set_location_assignment PIN_W8 -to gpio[5]
set_location_assignment PIN_V7 -to gpio[6]
set_location_assignment PIN_W7 -to gpio[7]
set_location_assignment PIN_W6 -to gpio[8]
set_location_assignment PIN_V5 -to gpio[9]
set_location_assignment PIN_W5 -to gpio[10]
set_location_assignment PIN_AA15 -to gpio[11]
set_location_assignment PIN_AA14 -to gpio[12]
set_location_assignment PIN_W13 -to gpio[13]
set_location_assignment PIN_W12 -to gpio[14]
set_location_assignment PIN_AB13 -to gpio[15]
set_location_assignment PIN_AB12 -to gpio[16]
set_location_assignment PIN_Y11 -to gpio[17]
set_location_assignment PIN_AB11 -to gpio[18]
set_location_assignment PIN_W11 -to gpio[19]
set_location_assignment PIN_AB10 -to gpio[20]
set_location_assignment PIN_AA10 -to gpio[21]
set_location_assignment PIN_AA9 -to gpio[22]
set_location_assignment PIN_Y8 -to gpio[23]
set_location_assignment PIN_AA8 -to gpio[24]
set_location_assignment PIN_Y7 -to gpio[25]
set_location_assignment PIN_AA7 -to gpio[26]
set_location_assignment PIN_Y6 -to gpio[27]
set_location_assignment PIN_AA6 -to gpio[28]
set_location_assignment PIN_Y5 -to gpio[29]
set_location_assignment PIN_AA5 -to gpio[30]
set_location_assignment PIN_Y4 -to gpio[31]
set_location_assignment PIN_AB3 -to gpio[32]
set_location_assignment PIN_Y3 -to gpio[33]
set_location_assignment PIN_AB2 -to gpio[34]
set_location_assignment PIN_AA2 -to gpio[35]

set_location_assignment PIN_C14 -to hex0[0]
set_location_assignment PIN_E15 -to hex0[1]
set_location_assignment PIN_C15 -to hex0[2]
set_location_assignment PIN_C16 -to hex0[3]
set_location_assignment PIN_E16 -to hex0[4]
set_location_assignment PIN_D17 -to hex0[5]
set_location_assignment PIN_C17 -to hex0[6]
set_location_assignment PIN_D15 -to hex0[7]

set_location_assignment PIN_C18 -to hex1[0]
set_location_assignment PIN_D18 -to hex1[1]
set_location_assignment PIN_E18 -to hex1[2]
set_location_assignment PIN_B16 -to hex1[3]
set_location_assignment PIN_A17 -to hex1[4]
set_location_assignment PIN_A18 -to hex1[5]
set_location_assignment PIN_B17 -to hex1[6]
set_location_assignment PIN_A16 -to hex1[7]

set_location_assignment PIN_B20 -to hex2[0]
set_location_assignment PIN_A20 -to hex2[1]
set_location_assignment PIN_B19 -to hex2[2]
set_location_assignment PIN_A21 -to hex2[3]
set_location_assignment PIN_B21 -to hex2[4]
set_location_assignment PIN_C22 -to hex2[5]
set_location_assignment PIN_B22 -to hex2[6]
set_location_assignment PIN_A19 -to hex2[7]

set_location_assignment PIN_F21 -to hex3[0]
set_location_assignment PIN_E22 -to hex3[1]
set_location_assignment PIN_E21 -to hex3[2]
set_location_assignment PIN_C19 -to hex3[3]
set_location_assignment PIN_C20 -to hex3[4]
set_location_assignment PIN_D19 -to hex3[5]
set_location_assignment PIN_E17 -to hex3[6]
set_location_assignment PIN_D22 -to hex3[7]

set_location_assignment PIN_F18 -to hex4[0]
set_location_assignment PIN_E20 -to hex4[1]
set_location_assignment PIN_E19 -to hex4[2]
set_location_assignment PIN_J18 -to hex4[3]
set_location_assignment PIN_H19 -to hex4[4]
set_location_assignment PIN_F19 -to hex4[5]
set_location_assignment PIN_F20 -to hex4[6]
set_location_assignment PIN_F17 -to hex4[7]

set_location_assignment PIN_J20 -to hex5[0]
set_location_assignment PIN_K20 -to hex5[1]
set_location_assignment PIN_L18 -to hex5[2]
set_location_assignment PIN_N18 -to hex5[3]
set_location_assignment PIN_M20 -to hex5[4]
set_location_assignment PIN_N19 -to hex5[5]
set_location_assignment PIN_N20 -to hex5[6]
set_location_assignment PIN_L19 -to hex5[7]

set_location_assignment PIN_A11 -to ledr[8]
set_location_assignment PIN_D14 -to ledr[7]
set_location_assignment PIN_E14 -to ledr[6]
set_location_assignment PIN_C13 -to ledr[5]
set_location_assignment PIN_D13 -to ledr[4]
set_location_assignment PIN_B10 -to ledr[3]
set_location_assignment PIN_A10 -to ledr[2]
set_location_assignment PIN_A9 -to ledr[1]
set_location_assignment PIN_A8 -to ledr[0]
set_location_assignment PIN_F15 -to sw[9]
set_location_assignment PIN_B14 -to sw[8]
set_location_assignment PIN_A14 -to sw[7]
set_location_assignment PIN_A13 -to sw[6]
set_location_assignment PIN_B12 -to sw[5]
set_location_assignment PIN_A12 -to sw[4]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_C10 -to sw[0]
set_location_assignment PIN_B8 -to key[0]
set_location_assignment PIN_A7 -to key[1]
set_location_assignment PIN_N14 -to raw_clock_50[1]
set_location_assignment PIN_P11 -to raw_clock_50[0]
set_location_assignment PIN_N5 -to adc_clk_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to raw_clock_50[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to raw_clock_50[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_clk_10
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to key[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]

set_global_assignment -name SYSTEMVERILOG_FILE max10lite.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/bexkat2/registerfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/bexkat2/intcalc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/bexkat2/control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/bexkat2/bexkat2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/bexkat2/alu.sv
set_global_assignment -name VERILOG_FILE ../../fpgalib/interrupt_encoder.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/timerint.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/uart/baudgen.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/uart/uart_tx.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/uart/uart_rx.v
set_global_assignment -name QIP_FILE ../../fpgalib/uart/uart_fifo.qip
set_global_assignment -name VERILOG_FILE ../../fpgalib/uart/uart.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/mmu.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/segctrl.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/hexdisp.v
set_global_assignment -name VERILOG_FILE wb4k.v
set_global_assignment -name VERILOG_FILE wb16k.v
set_global_assignment -name QIP_FILE mram.qip
set_global_assignment -name VERILOG_INCLUDE_FILE ../../fpgalib/wb.vh
set_global_assignment -name QIP_FILE syspll.qip
set_global_assignment -name SDC_FILE max10lite.sdc
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE output_files/max10lite.cdf
set_global_assignment -name QIP_FILE mram4k.qip
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top