# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:46:59  December 03, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		max10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY max10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:46:59  DECEMBER 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B11 -to ledr[9]
set_location_assignment PIN_D14 -to ledr[7]
set_location_assignment PIN_E14 -to ledr[6]
set_location_assignment PIN_A11 -to ledr[8]
set_location_assignment PIN_C13 -to ledr[5]
set_location_assignment PIN_D13 -to ledr[4]
set_location_assignment PIN_B10 -to ledr[3]
set_location_assignment PIN_A10 -to ledr[2]
set_location_assignment PIN_A9 -to ledr[1]
set_location_assignment PIN_A8 -to ledr[0]
set_location_assignment PIN_B14 -to sw[8]
set_location_assignment PIN_F15 -to sw[9]
set_location_assignment PIN_A14 -to sw[7]
set_location_assignment PIN_A13 -to sw[6]
set_location_assignment PIN_B12 -to sw[5]
set_location_assignment PIN_A12 -to sw[4]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_C10 -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_B8 -to key[0]
set_location_assignment PIN_A7 -to key[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to key[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to key[0]
set_location_assignment PIN_P11 -to raw_clock_50[1]
set_location_assignment PIN_N14 -to raw_clock_50[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to raw_clock_50[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to raw_clock_50[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[0]
set_location_assignment PIN_C17 -to hex0[6]
set_location_assignment PIN_D15 -to hex0[7]
set_location_assignment PIN_D17 -to hex0[5]
set_location_assignment PIN_E16 -to hex0[4]
set_location_assignment PIN_C16 -to hex0[3]
set_location_assignment PIN_C15 -to hex0[2]
set_location_assignment PIN_E15 -to hex0[1]
set_location_assignment PIN_C14 -to hex0[0]
set_location_assignment PIN_A16 -to hex1[7]
set_location_assignment PIN_B17 -to hex1[6]
set_location_assignment PIN_A18 -to hex1[5]
set_location_assignment PIN_A17 -to hex1[4]
set_location_assignment PIN_B16 -to hex1[3]
set_location_assignment PIN_E18 -to hex1[2]
set_location_assignment PIN_D18 -to hex1[1]
set_location_assignment PIN_C18 -to hex1[0]
set_location_assignment PIN_A19 -to hex2[7]
set_location_assignment PIN_B22 -to hex2[6]
set_location_assignment PIN_C22 -to hex2[5]
set_location_assignment PIN_B21 -to hex2[4]
set_location_assignment PIN_A21 -to hex2[3]
set_location_assignment PIN_B19 -to hex2[2]
set_location_assignment PIN_A20 -to hex2[1]
set_location_assignment PIN_B20 -to hex2[0]
set_location_assignment PIN_D22 -to hex3[7]
set_location_assignment PIN_E17 -to hex3[6]
set_location_assignment PIN_D19 -to hex3[5]
set_location_assignment PIN_C20 -to hex3[4]
set_location_assignment PIN_C19 -to hex3[3]
set_location_assignment PIN_E21 -to hex3[2]
set_location_assignment PIN_E22 -to hex3[1]
set_location_assignment PIN_F21 -to hex3[0]
set_location_assignment PIN_F17 -to hex4[7]
set_location_assignment PIN_F20 -to hex4[6]
set_location_assignment PIN_F19 -to hex4[5]
set_location_assignment PIN_H19 -to hex4[4]
set_location_assignment PIN_J18 -to hex4[3]
set_location_assignment PIN_E19 -to hex4[2]
set_location_assignment PIN_E20 -to hex4[1]
set_location_assignment PIN_F18 -to hex4[0]
set_location_assignment PIN_L19 -to hex5[7]
set_location_assignment PIN_N20 -to hex5[6]
set_location_assignment PIN_N19 -to hex5[5]
set_location_assignment PIN_M20 -to hex5[4]
set_location_assignment PIN_N18 -to hex5[3]
set_location_assignment PIN_L18 -to hex5[2]
set_location_assignment PIN_K20 -to hex5[1]
set_location_assignment PIN_J20 -to hex5[0]
set_location_assignment PIN_R20 -to sdram_addrbus[12]
set_location_assignment PIN_P20 -to sdram_addrbus[11]
set_location_assignment PIN_T20 -to sdram_addrbus[10]
set_location_assignment PIN_P19 -to sdram_addrbus[9]
set_location_assignment PIN_P18 -to sdram_addrbus[8]
set_location_assignment PIN_R18 -to sdram_addrbus[7]
set_location_assignment PIN_T19 -to sdram_addrbus[6]
set_location_assignment PIN_T18 -to sdram_addrbus[5]
set_location_assignment PIN_U19 -to sdram_addrbus[4]
set_location_assignment PIN_U18 -to sdram_addrbus[3]
set_location_assignment PIN_V18 -to sdram_addrbus[2]
set_location_assignment PIN_W19 -to sdram_addrbus[1]
set_location_assignment PIN_U17 -to sdram_addrbus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_location_assignment PIN_F22 -to sdram_databus[15]
set_location_assignment PIN_G19 -to sdram_databus[14]
set_location_assignment PIN_G20 -to sdram_databus[13]
set_location_assignment PIN_G22 -to sdram_databus[12]
set_location_assignment PIN_H22 -to sdram_databus[11]
set_location_assignment PIN_H21 -to sdram_databus[10]
set_location_assignment PIN_J22 -to sdram_databus[9]
set_location_assignment PIN_P21 -to sdram_databus[8]
set_location_assignment PIN_V21 -to sdram_databus[7]
set_location_assignment PIN_W20 -to sdram_databus[6]
set_location_assignment PIN_W22 -to sdram_databus[5]
set_location_assignment PIN_Y22 -to sdram_databus[4]
set_location_assignment PIN_AA21 -to sdram_databus[3]
set_location_assignment PIN_AA22 -to sdram_databus[2]
set_location_assignment PIN_Y20 -to sdram_databus[1]
set_location_assignment PIN_Y21 -to sdram_databus[0]
set_location_assignment PIN_T22 -to sdram_ba[1]
set_location_assignment PIN_T21 -to sdram_ba[0]
set_location_assignment PIN_J21 -to sdram_dqm[1]
set_location_assignment PIN_V22 -to sdram_dqm[0]
set_location_assignment PIN_U22 -to sdram_ras_n
set_location_assignment PIN_U21 -to sdram_cas_n
set_location_assignment PIN_N22 -to sdram_cke
set_location_assignment PIN_L14 -to sdram_clk
set_location_assignment PIN_U20 -to sdram_cs_n
set_location_assignment PIN_V20 -to sdram_we_n
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_N2 -to vga_b[3]
set_location_assignment PIN_P4 -to vga_b[2]
set_location_assignment PIN_T1 -to vga_b[1]
set_location_assignment PIN_P1 -to vga_b[0]
set_location_assignment PIN_R1 -to vga_g[3]
set_location_assignment PIN_R2 -to vga_g[2]
set_location_assignment PIN_T2 -to vga_g[1]
set_location_assignment PIN_W1 -to vga_g[0]
set_location_assignment PIN_N3 -to vga_hs
set_location_assignment PIN_Y1 -to vga_r[3]
set_location_assignment PIN_Y2 -to vga_r[2]
set_location_assignment PIN_V1 -to vga_r[1]
set_location_assignment PIN_AA11 -to vga_r[0]
set_location_assignment PIN_N1 -to vga_vs
set_location_assignment PIN_AB3 -to serial0_tx
set_location_assignment PIN_Y4 -to serial0_rx
set_location_assignment PIN_V10 -to serial1_tx
set_location_assignment PIN_W10 -to ps2kbd_clk
set_location_assignment PIN_V9 -to ps2kbd_data
set_location_assignment PIN_W8 -to matrix0[2]
set_location_assignment PIN_V8 -to matrix0[1]
set_location_assignment PIN_W9 -to matrix0[0]
set_location_assignment PIN_W6 -to matrix1[2]
set_location_assignment PIN_W7 -to matrix1[1]
set_location_assignment PIN_V7 -to matrix1[0]
set_location_assignment PIN_AA15 -to matrix_a
set_location_assignment PIN_W5 -to matrix_b
set_location_assignment PIN_V5 -to matrix_c
set_location_assignment PIN_AA14 -to matrix_oe_n
set_location_assignment PIN_W13 -to matrix_stb
set_location_assignment PIN_W12 -to matrix_clk
set_location_assignment PIN_AB13 -to codec_bclk
set_location_assignment PIN_AB12 -to codec_recdat
set_location_assignment PIN_Y11 -to codec_sdin
set_location_assignment PIN_AB11 -to codec_pblrc
set_location_assignment PIN_W11 -to codec_sclk
set_location_assignment PIN_AB10 -to codec_reclrc
set_location_assignment PIN_AA10 -to codec_pbdat
set_location_assignment PIN_AA9 -to rtc_sclk
set_location_assignment PIN_Y8 -to rtc_miso
set_location_assignment PIN_AA8 -to rtc_ss
set_location_assignment PIN_Y7 -to rtc_mosi
set_location_assignment PIN_AA7 -to codec_mclk
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SEARCH_PATH ../fpga/io
set_global_assignment -name SEARCH_PATH ../fpga/cpu
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name READ_OR_WRITE_IN_BYTE_ADDRESS ON
set_location_assignment PIN_Y19 -to sd_miso
set_location_assignment PIN_AA19 -to sd_mosi
set_location_assignment PIN_AB20 -to sd_sclk
set_location_assignment PIN_AB9 -to sd_ss
set_location_assignment PIN_F16 -to ard_reset_n
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ard_reset_n
set_location_assignment PIN_AB19 -to eth_ss
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id basic
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to basic|gnd -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to basic|gnd -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "syspll:pll0|c0" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "bexkat1p:cpu0|ifetch:fetch0|bus_state.SB_END" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "bexkat1p:cpu0|ifetch:fetch0|bus_state.SB_FETCH" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "bexkat1p:cpu0|ifetch:fetch0|bus_state.SB_HALT" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "bexkat1p:cpu0|ifetch:fetch0|bus_state.SB_IDLE" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "bexkat1p:cpu0|ifetch:fetch0|state.S_FETCH" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "bexkat1p:cpu0|ifetch:fetch0|state.S_FETCH2" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "bexkat1p:cpu0|ifetch:fetch0|state.S_RESET" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "bexkat1p:cpu0|ifetch:fetch0|bus_state.SB_END" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "bexkat1p:cpu0|ifetch:fetch0|bus_state.SB_FETCH" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "bexkat1p:cpu0|ifetch:fetch0|bus_state.SB_HALT" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "bexkat1p:cpu0|ifetch:fetch0|bus_state.SB_IDLE" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "bexkat1p:cpu0|ifetch:fetch0|state.S_FETCH" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "bexkat1p:cpu0|ifetch:fetch0|state.S_FETCH2" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "bexkat1p:cpu0|ifetch:fetch0|state.S_RESET" -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to basic|vcc -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to basic|gnd -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to basic|vcc -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to basic|vcc -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to basic|vcc -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to basic|gnd -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id basic
set_global_assignment -name VERILOG_FILE ../../fpgalib/segctrl.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/hexdisp.v
set_global_assignment -name VERILOG_FILE mmu.v
set_global_assignment -name VERILOG_FILE wb4k.v
set_global_assignment -name VERILOG_FILE wb16k.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/bexkat1/intcalc.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/bexkat1/fifo.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/bexkat1/registerfile.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/bexkat1/alu_comb.v
set_global_assignment -name VERILOG_FILE mram.v
set_global_assignment -name QIP_FILE mram.qip
set_global_assignment -name VERILOG_FILE ../../fpgalib/bexkat1/bexkat1p.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../../fpgalib/wb.vh
set_global_assignment -name QIP_FILE syspll.qip
set_global_assignment -name SDC_FILE max10.sdc
set_global_assignment -name VERILOG_FILE max10.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE output_files/max10.cdf
set_global_assignment -name VERILOG_FILE ../../fpgalib/bexkat1/mem.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/bexkat1/memwb.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/bexkat1/execute.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/bexkat1/hazard.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/bexkat1/ifetch.v
set_global_assignment -name VERILOG_FILE ../../fpgalib/bexkat1/idecode.v
set_global_assignment -name QIP_FILE mram4k.qip
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to basic|vcc -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to basic|vcc -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "bexkat1p:cpu0|mem:mem0|ir_i[0]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "bexkat1p:cpu0|mem:mem0|ir_i[10]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "bexkat1p:cpu0|mem:mem0|ir_i[11]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "bexkat1p:cpu0|mem:mem0|ir_i[12]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "bexkat1p:cpu0|mem:mem0|ir_i[13]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "bexkat1p:cpu0|mem:mem0|ir_i[14]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "bexkat1p:cpu0|mem:mem0|ir_i[15]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "bexkat1p:cpu0|mem:mem0|ir_i[16]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "bexkat1p:cpu0|mem:mem0|ir_i[17]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "bexkat1p:cpu0|mem:mem0|ir_i[18]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "bexkat1p:cpu0|mem:mem0|ir_i[19]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "bexkat1p:cpu0|mem:mem0|ir_i[1]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "bexkat1p:cpu0|mem:mem0|ir_i[20]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "bexkat1p:cpu0|mem:mem0|ir_i[21]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "bexkat1p:cpu0|mem:mem0|ir_i[22]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "bexkat1p:cpu0|mem:mem0|ir_i[23]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "bexkat1p:cpu0|mem:mem0|ir_i[24]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "bexkat1p:cpu0|mem:mem0|ir_i[25]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "bexkat1p:cpu0|mem:mem0|ir_i[26]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "bexkat1p:cpu0|mem:mem0|ir_i[27]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "bexkat1p:cpu0|mem:mem0|ir_i[28]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "bexkat1p:cpu0|mem:mem0|ir_i[29]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "bexkat1p:cpu0|mem:mem0|ir_i[2]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "bexkat1p:cpu0|mem:mem0|ir_i[30]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "bexkat1p:cpu0|mem:mem0|ir_i[31]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "bexkat1p:cpu0|mem:mem0|ir_i[32]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "bexkat1p:cpu0|mem:mem0|ir_i[33]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "bexkat1p:cpu0|mem:mem0|ir_i[34]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "bexkat1p:cpu0|mem:mem0|ir_i[35]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "bexkat1p:cpu0|mem:mem0|ir_i[36]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "bexkat1p:cpu0|mem:mem0|ir_i[37]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "bexkat1p:cpu0|mem:mem0|ir_i[38]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "bexkat1p:cpu0|mem:mem0|ir_i[39]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "bexkat1p:cpu0|mem:mem0|ir_i[3]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "bexkat1p:cpu0|mem:mem0|ir_i[40]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "bexkat1p:cpu0|mem:mem0|ir_i[41]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "bexkat1p:cpu0|mem:mem0|ir_i[42]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "bexkat1p:cpu0|mem:mem0|ir_i[43]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "bexkat1p:cpu0|mem:mem0|ir_i[44]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "bexkat1p:cpu0|mem:mem0|ir_i[45]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "bexkat1p:cpu0|mem:mem0|ir_i[46]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "bexkat1p:cpu0|mem:mem0|ir_i[47]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "bexkat1p:cpu0|mem:mem0|ir_i[48]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "bexkat1p:cpu0|mem:mem0|ir_i[49]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "bexkat1p:cpu0|mem:mem0|ir_i[4]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "bexkat1p:cpu0|mem:mem0|ir_i[50]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "bexkat1p:cpu0|mem:mem0|ir_i[51]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "bexkat1p:cpu0|mem:mem0|ir_i[52]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "bexkat1p:cpu0|mem:mem0|ir_i[53]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "bexkat1p:cpu0|mem:mem0|ir_i[54]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "bexkat1p:cpu0|mem:mem0|ir_i[55]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "bexkat1p:cpu0|mem:mem0|ir_i[56]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "bexkat1p:cpu0|mem:mem0|ir_i[57]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "bexkat1p:cpu0|mem:mem0|ir_i[58]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "bexkat1p:cpu0|mem:mem0|ir_i[59]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "bexkat1p:cpu0|mem:mem0|ir_i[5]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "bexkat1p:cpu0|mem:mem0|ir_i[60]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "bexkat1p:cpu0|mem:mem0|ir_i[61]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "bexkat1p:cpu0|mem:mem0|ir_i[62]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "bexkat1p:cpu0|mem:mem0|ir_i[63]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "bexkat1p:cpu0|mem:mem0|ir_i[6]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "bexkat1p:cpu0|mem:mem0|ir_i[7]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "bexkat1p:cpu0|mem:mem0|ir_i[8]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "bexkat1p:cpu0|mem:mem0|ir_i[9]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "bexkat1p:cpu0|mem:mem0|pc_i[0]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "bexkat1p:cpu0|mem:mem0|pc_i[10]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "bexkat1p:cpu0|mem:mem0|pc_i[11]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "bexkat1p:cpu0|mem:mem0|pc_i[12]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "bexkat1p:cpu0|mem:mem0|pc_i[13]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "bexkat1p:cpu0|mem:mem0|pc_i[14]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "bexkat1p:cpu0|mem:mem0|pc_i[15]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "bexkat1p:cpu0|mem:mem0|pc_i[16]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "bexkat1p:cpu0|mem:mem0|pc_i[17]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "bexkat1p:cpu0|mem:mem0|pc_i[18]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "bexkat1p:cpu0|mem:mem0|pc_i[19]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "bexkat1p:cpu0|mem:mem0|pc_i[1]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "bexkat1p:cpu0|mem:mem0|pc_i[20]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "bexkat1p:cpu0|mem:mem0|pc_i[21]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "bexkat1p:cpu0|mem:mem0|pc_i[22]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "bexkat1p:cpu0|mem:mem0|pc_i[23]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "bexkat1p:cpu0|mem:mem0|pc_i[24]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "bexkat1p:cpu0|mem:mem0|pc_i[25]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "bexkat1p:cpu0|mem:mem0|pc_i[26]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "bexkat1p:cpu0|mem:mem0|pc_i[27]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "bexkat1p:cpu0|mem:mem0|pc_i[28]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "bexkat1p:cpu0|mem:mem0|pc_i[29]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "bexkat1p:cpu0|mem:mem0|pc_i[2]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "bexkat1p:cpu0|mem:mem0|pc_i[30]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "bexkat1p:cpu0|mem:mem0|pc_i[31]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "bexkat1p:cpu0|mem:mem0|pc_i[3]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "bexkat1p:cpu0|mem:mem0|pc_i[4]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "bexkat1p:cpu0|mem:mem0|pc_i[5]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "bexkat1p:cpu0|mem:mem0|pc_i[6]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "bexkat1p:cpu0|mem:mem0|pc_i[7]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "bexkat1p:cpu0|mem:mem0|pc_i[8]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "bexkat1p:cpu0|mem:mem0|pc_i[9]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "bexkat1p:cpu0|mem:mem0|state.S_EXC" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "bexkat1p:cpu0|mem:mem0|state.S_IDLE" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "bexkat1p:cpu0|mem:mem0|state.S_JSR" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "bexkat1p:cpu0|mem:mem0|state.S_LOAD" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "bexkat1p:cpu0|mem:mem0|state.S_POP" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "bexkat1p:cpu0|mem:mem0|state.S_PUSH" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "bexkat1p:cpu0|mem:mem0|state.S_RTS" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "bexkat1p:cpu0|mem:mem0|state.S_STORE" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "bexkat1p:cpu0|rst_i" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "if_wb:cpu_dbus|if_wb.ack" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "if_wb:cpu_dbus|if_wb.adr[0]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "if_wb:cpu_dbus|if_wb.adr[10]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "if_wb:cpu_dbus|if_wb.adr[11]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "if_wb:cpu_dbus|if_wb.adr[12]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "if_wb:cpu_dbus|if_wb.adr[13]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "if_wb:cpu_dbus|if_wb.adr[14]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "if_wb:cpu_dbus|if_wb.adr[15]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "if_wb:cpu_dbus|if_wb.adr[16]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "if_wb:cpu_dbus|if_wb.adr[17]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "if_wb:cpu_dbus|if_wb.adr[18]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "if_wb:cpu_dbus|if_wb.adr[19]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "if_wb:cpu_dbus|if_wb.adr[1]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "if_wb:cpu_dbus|if_wb.adr[20]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "if_wb:cpu_dbus|if_wb.adr[21]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "if_wb:cpu_dbus|if_wb.adr[22]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "if_wb:cpu_dbus|if_wb.adr[23]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "if_wb:cpu_dbus|if_wb.adr[24]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "if_wb:cpu_dbus|if_wb.adr[25]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "if_wb:cpu_dbus|if_wb.adr[26]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "if_wb:cpu_dbus|if_wb.adr[27]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "if_wb:cpu_dbus|if_wb.adr[28]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "if_wb:cpu_dbus|if_wb.adr[29]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "if_wb:cpu_dbus|if_wb.adr[2]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "if_wb:cpu_dbus|if_wb.adr[30]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "if_wb:cpu_dbus|if_wb.adr[31]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "if_wb:cpu_dbus|if_wb.adr[3]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "if_wb:cpu_dbus|if_wb.adr[4]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "if_wb:cpu_dbus|if_wb.adr[5]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "if_wb:cpu_dbus|if_wb.adr[6]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "if_wb:cpu_dbus|if_wb.adr[7]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "if_wb:cpu_dbus|if_wb.adr[8]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "if_wb:cpu_dbus|if_wb.adr[9]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "if_wb:cpu_dbus|if_wb.cyc" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "if_wb:cpu_dbus|if_wb.dat_m[0]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "if_wb:cpu_dbus|if_wb.dat_m[10]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "if_wb:cpu_dbus|if_wb.dat_m[11]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "if_wb:cpu_dbus|if_wb.dat_m[12]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "if_wb:cpu_dbus|if_wb.dat_m[13]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "if_wb:cpu_dbus|if_wb.dat_m[14]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "if_wb:cpu_dbus|if_wb.dat_m[15]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "if_wb:cpu_dbus|if_wb.dat_m[16]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "if_wb:cpu_dbus|if_wb.dat_m[17]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "if_wb:cpu_dbus|if_wb.dat_m[18]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "if_wb:cpu_dbus|if_wb.dat_m[19]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "if_wb:cpu_dbus|if_wb.dat_m[1]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "if_wb:cpu_dbus|if_wb.dat_m[20]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "if_wb:cpu_dbus|if_wb.dat_m[21]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "if_wb:cpu_dbus|if_wb.dat_m[22]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "if_wb:cpu_dbus|if_wb.dat_m[23]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "if_wb:cpu_dbus|if_wb.dat_m[24]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "if_wb:cpu_dbus|if_wb.dat_m[25]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "if_wb:cpu_dbus|if_wb.dat_m[26]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "if_wb:cpu_dbus|if_wb.dat_m[27]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "if_wb:cpu_dbus|if_wb.dat_m[28]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "if_wb:cpu_dbus|if_wb.dat_m[29]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "if_wb:cpu_dbus|if_wb.dat_m[2]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "if_wb:cpu_dbus|if_wb.dat_m[30]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "if_wb:cpu_dbus|if_wb.dat_m[31]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "if_wb:cpu_dbus|if_wb.dat_m[3]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "if_wb:cpu_dbus|if_wb.dat_m[4]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "if_wb:cpu_dbus|if_wb.dat_m[5]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "if_wb:cpu_dbus|if_wb.dat_m[6]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "if_wb:cpu_dbus|if_wb.dat_m[7]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "if_wb:cpu_dbus|if_wb.dat_m[8]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "if_wb:cpu_dbus|if_wb.dat_m[9]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "if_wb:cpu_dbus|if_wb.dat_s[0]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to "if_wb:cpu_dbus|if_wb.dat_s[10]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to "if_wb:cpu_dbus|if_wb.dat_s[11]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to "if_wb:cpu_dbus|if_wb.dat_s[12]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to "if_wb:cpu_dbus|if_wb.dat_s[13]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to "if_wb:cpu_dbus|if_wb.dat_s[14]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to "if_wb:cpu_dbus|if_wb.dat_s[15]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to "if_wb:cpu_dbus|if_wb.dat_s[16]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to "if_wb:cpu_dbus|if_wb.dat_s[17]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to "if_wb:cpu_dbus|if_wb.dat_s[18]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to "if_wb:cpu_dbus|if_wb.dat_s[19]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[189] -to "if_wb:cpu_dbus|if_wb.dat_s[1]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[190] -to "if_wb:cpu_dbus|if_wb.dat_s[20]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[191] -to "if_wb:cpu_dbus|if_wb.dat_s[21]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[192] -to "if_wb:cpu_dbus|if_wb.dat_s[22]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[193] -to "if_wb:cpu_dbus|if_wb.dat_s[23]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[194] -to "if_wb:cpu_dbus|if_wb.dat_s[24]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[195] -to "if_wb:cpu_dbus|if_wb.dat_s[25]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[196] -to "if_wb:cpu_dbus|if_wb.dat_s[26]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[197] -to "if_wb:cpu_dbus|if_wb.dat_s[27]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[198] -to "if_wb:cpu_dbus|if_wb.dat_s[28]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[199] -to "if_wb:cpu_dbus|if_wb.dat_s[29]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[200] -to "if_wb:cpu_dbus|if_wb.dat_s[2]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[201] -to "if_wb:cpu_dbus|if_wb.dat_s[30]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[202] -to "if_wb:cpu_dbus|if_wb.dat_s[31]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[203] -to "if_wb:cpu_dbus|if_wb.dat_s[3]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[204] -to "if_wb:cpu_dbus|if_wb.dat_s[4]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[205] -to "if_wb:cpu_dbus|if_wb.dat_s[5]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[206] -to "if_wb:cpu_dbus|if_wb.dat_s[6]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[207] -to "if_wb:cpu_dbus|if_wb.dat_s[7]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[208] -to "if_wb:cpu_dbus|if_wb.dat_s[8]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[209] -to "if_wb:cpu_dbus|if_wb.dat_s[9]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[210] -to "if_wb:cpu_dbus|if_wb.sel[0]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[211] -to "if_wb:cpu_dbus|if_wb.sel[1]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[212] -to "if_wb:cpu_dbus|if_wb.sel[2]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[213] -to "if_wb:cpu_dbus|if_wb.sel[3]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[214] -to "if_wb:cpu_dbus|if_wb.stall" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[215] -to "if_wb:cpu_dbus|if_wb.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[216] -to "if_wb:cpu_dbus|if_wb.we" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[217] -to "if_wb:io_dbus|if_wb.ack" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[218] -to "if_wb:io_dbus|if_wb.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[219] -to "segctrl:io_seg0|bus.ack" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[220] -to "segctrl:io_seg0|bus.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[221] -to "segctrl:io_seg0|state" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[222] -to "wb16k:ram0|bus0.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[223] -to "wb16k:ram0|bus1.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[224] -to "wb4k:ram1|bus0.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[225] -to "wb4k:ram1|bus1.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "bexkat1p:cpu0|mem:mem0|ir_i[0]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "bexkat1p:cpu0|mem:mem0|ir_i[10]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "bexkat1p:cpu0|mem:mem0|ir_i[11]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "bexkat1p:cpu0|mem:mem0|ir_i[12]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "bexkat1p:cpu0|mem:mem0|ir_i[13]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "bexkat1p:cpu0|mem:mem0|ir_i[14]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "bexkat1p:cpu0|mem:mem0|ir_i[15]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "bexkat1p:cpu0|mem:mem0|ir_i[16]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "bexkat1p:cpu0|mem:mem0|ir_i[17]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "bexkat1p:cpu0|mem:mem0|ir_i[18]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "bexkat1p:cpu0|mem:mem0|ir_i[19]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "bexkat1p:cpu0|mem:mem0|ir_i[1]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "bexkat1p:cpu0|mem:mem0|ir_i[20]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "bexkat1p:cpu0|mem:mem0|ir_i[21]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "bexkat1p:cpu0|mem:mem0|ir_i[22]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "bexkat1p:cpu0|mem:mem0|ir_i[23]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "bexkat1p:cpu0|mem:mem0|ir_i[24]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "bexkat1p:cpu0|mem:mem0|ir_i[25]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "bexkat1p:cpu0|mem:mem0|ir_i[26]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "bexkat1p:cpu0|mem:mem0|ir_i[27]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "bexkat1p:cpu0|mem:mem0|ir_i[28]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "bexkat1p:cpu0|mem:mem0|ir_i[29]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "bexkat1p:cpu0|mem:mem0|ir_i[2]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "bexkat1p:cpu0|mem:mem0|ir_i[30]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "bexkat1p:cpu0|mem:mem0|ir_i[31]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "bexkat1p:cpu0|mem:mem0|ir_i[32]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "bexkat1p:cpu0|mem:mem0|ir_i[33]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "bexkat1p:cpu0|mem:mem0|ir_i[34]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "bexkat1p:cpu0|mem:mem0|ir_i[35]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "bexkat1p:cpu0|mem:mem0|ir_i[36]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "bexkat1p:cpu0|mem:mem0|ir_i[37]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "bexkat1p:cpu0|mem:mem0|ir_i[38]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "bexkat1p:cpu0|mem:mem0|ir_i[39]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "bexkat1p:cpu0|mem:mem0|ir_i[3]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "bexkat1p:cpu0|mem:mem0|ir_i[40]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "bexkat1p:cpu0|mem:mem0|ir_i[41]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "bexkat1p:cpu0|mem:mem0|ir_i[42]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "bexkat1p:cpu0|mem:mem0|ir_i[43]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "bexkat1p:cpu0|mem:mem0|ir_i[44]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "bexkat1p:cpu0|mem:mem0|ir_i[45]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "bexkat1p:cpu0|mem:mem0|ir_i[46]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "bexkat1p:cpu0|mem:mem0|ir_i[47]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "bexkat1p:cpu0|mem:mem0|ir_i[48]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "bexkat1p:cpu0|mem:mem0|ir_i[49]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "bexkat1p:cpu0|mem:mem0|ir_i[4]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "bexkat1p:cpu0|mem:mem0|ir_i[50]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "bexkat1p:cpu0|mem:mem0|ir_i[51]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "bexkat1p:cpu0|mem:mem0|ir_i[52]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "bexkat1p:cpu0|mem:mem0|ir_i[53]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "bexkat1p:cpu0|mem:mem0|ir_i[54]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "bexkat1p:cpu0|mem:mem0|ir_i[55]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "bexkat1p:cpu0|mem:mem0|ir_i[56]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "bexkat1p:cpu0|mem:mem0|ir_i[57]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "bexkat1p:cpu0|mem:mem0|ir_i[58]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "bexkat1p:cpu0|mem:mem0|ir_i[59]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "bexkat1p:cpu0|mem:mem0|ir_i[5]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "bexkat1p:cpu0|mem:mem0|ir_i[60]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "bexkat1p:cpu0|mem:mem0|ir_i[61]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "bexkat1p:cpu0|mem:mem0|ir_i[62]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "bexkat1p:cpu0|mem:mem0|ir_i[63]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "bexkat1p:cpu0|mem:mem0|ir_i[6]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "bexkat1p:cpu0|mem:mem0|ir_i[7]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "bexkat1p:cpu0|mem:mem0|ir_i[8]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "bexkat1p:cpu0|mem:mem0|ir_i[9]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "bexkat1p:cpu0|mem:mem0|pc_i[0]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "bexkat1p:cpu0|mem:mem0|pc_i[10]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "bexkat1p:cpu0|mem:mem0|pc_i[11]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "bexkat1p:cpu0|mem:mem0|pc_i[12]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "bexkat1p:cpu0|mem:mem0|pc_i[13]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "bexkat1p:cpu0|mem:mem0|pc_i[14]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "bexkat1p:cpu0|mem:mem0|pc_i[15]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "bexkat1p:cpu0|mem:mem0|pc_i[16]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "bexkat1p:cpu0|mem:mem0|pc_i[17]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "bexkat1p:cpu0|mem:mem0|pc_i[18]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "bexkat1p:cpu0|mem:mem0|pc_i[19]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "bexkat1p:cpu0|mem:mem0|pc_i[1]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "bexkat1p:cpu0|mem:mem0|pc_i[20]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "bexkat1p:cpu0|mem:mem0|pc_i[21]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "bexkat1p:cpu0|mem:mem0|pc_i[22]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "bexkat1p:cpu0|mem:mem0|pc_i[23]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "bexkat1p:cpu0|mem:mem0|pc_i[24]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "bexkat1p:cpu0|mem:mem0|pc_i[25]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "bexkat1p:cpu0|mem:mem0|pc_i[26]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "bexkat1p:cpu0|mem:mem0|pc_i[27]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "bexkat1p:cpu0|mem:mem0|pc_i[28]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "bexkat1p:cpu0|mem:mem0|pc_i[29]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "bexkat1p:cpu0|mem:mem0|pc_i[2]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "bexkat1p:cpu0|mem:mem0|pc_i[30]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "bexkat1p:cpu0|mem:mem0|pc_i[31]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "bexkat1p:cpu0|mem:mem0|pc_i[3]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "bexkat1p:cpu0|mem:mem0|pc_i[4]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "bexkat1p:cpu0|mem:mem0|pc_i[5]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "bexkat1p:cpu0|mem:mem0|pc_i[6]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "bexkat1p:cpu0|mem:mem0|pc_i[7]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "bexkat1p:cpu0|mem:mem0|pc_i[8]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "bexkat1p:cpu0|mem:mem0|pc_i[9]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "bexkat1p:cpu0|mem:mem0|state.S_EXC" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "bexkat1p:cpu0|mem:mem0|state.S_IDLE" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "bexkat1p:cpu0|mem:mem0|state.S_JSR" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "bexkat1p:cpu0|mem:mem0|state.S_LOAD" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "bexkat1p:cpu0|mem:mem0|state.S_POP" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "bexkat1p:cpu0|mem:mem0|state.S_PUSH" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "bexkat1p:cpu0|mem:mem0|state.S_RTS" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "bexkat1p:cpu0|mem:mem0|state.S_STORE" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "bexkat1p:cpu0|rst_i" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "if_wb:cpu_dbus|if_wb.ack" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "if_wb:cpu_dbus|if_wb.adr[0]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "if_wb:cpu_dbus|if_wb.adr[10]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "if_wb:cpu_dbus|if_wb.adr[11]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "if_wb:cpu_dbus|if_wb.adr[12]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "if_wb:cpu_dbus|if_wb.adr[13]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "if_wb:cpu_dbus|if_wb.adr[14]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "if_wb:cpu_dbus|if_wb.adr[15]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "if_wb:cpu_dbus|if_wb.adr[16]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "if_wb:cpu_dbus|if_wb.adr[17]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "if_wb:cpu_dbus|if_wb.adr[18]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "if_wb:cpu_dbus|if_wb.adr[19]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "if_wb:cpu_dbus|if_wb.adr[1]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "if_wb:cpu_dbus|if_wb.adr[20]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "if_wb:cpu_dbus|if_wb.adr[21]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "if_wb:cpu_dbus|if_wb.adr[22]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "if_wb:cpu_dbus|if_wb.adr[23]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "if_wb:cpu_dbus|if_wb.adr[24]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "if_wb:cpu_dbus|if_wb.adr[25]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "if_wb:cpu_dbus|if_wb.adr[26]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "if_wb:cpu_dbus|if_wb.adr[27]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "if_wb:cpu_dbus|if_wb.adr[28]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "if_wb:cpu_dbus|if_wb.adr[29]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "if_wb:cpu_dbus|if_wb.adr[2]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "if_wb:cpu_dbus|if_wb.adr[30]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "if_wb:cpu_dbus|if_wb.adr[31]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "if_wb:cpu_dbus|if_wb.adr[3]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "if_wb:cpu_dbus|if_wb.adr[4]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "if_wb:cpu_dbus|if_wb.adr[5]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "if_wb:cpu_dbus|if_wb.adr[6]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "if_wb:cpu_dbus|if_wb.adr[7]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "if_wb:cpu_dbus|if_wb.adr[8]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "if_wb:cpu_dbus|if_wb.adr[9]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "if_wb:cpu_dbus|if_wb.cyc" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "if_wb:cpu_dbus|if_wb.dat_m[0]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "if_wb:cpu_dbus|if_wb.dat_m[10]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "if_wb:cpu_dbus|if_wb.dat_m[11]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "if_wb:cpu_dbus|if_wb.dat_m[12]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "if_wb:cpu_dbus|if_wb.dat_m[13]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "if_wb:cpu_dbus|if_wb.dat_m[14]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "if_wb:cpu_dbus|if_wb.dat_m[15]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "if_wb:cpu_dbus|if_wb.dat_m[16]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "if_wb:cpu_dbus|if_wb.dat_m[17]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "if_wb:cpu_dbus|if_wb.dat_m[18]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "if_wb:cpu_dbus|if_wb.dat_m[19]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "if_wb:cpu_dbus|if_wb.dat_m[1]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "if_wb:cpu_dbus|if_wb.dat_m[20]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "if_wb:cpu_dbus|if_wb.dat_m[21]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "if_wb:cpu_dbus|if_wb.dat_m[22]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "if_wb:cpu_dbus|if_wb.dat_m[23]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "if_wb:cpu_dbus|if_wb.dat_m[24]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "if_wb:cpu_dbus|if_wb.dat_m[25]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "if_wb:cpu_dbus|if_wb.dat_m[26]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "if_wb:cpu_dbus|if_wb.dat_m[27]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "if_wb:cpu_dbus|if_wb.dat_m[28]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "if_wb:cpu_dbus|if_wb.dat_m[29]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "if_wb:cpu_dbus|if_wb.dat_m[2]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "if_wb:cpu_dbus|if_wb.dat_m[30]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "if_wb:cpu_dbus|if_wb.dat_m[31]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "if_wb:cpu_dbus|if_wb.dat_m[3]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "if_wb:cpu_dbus|if_wb.dat_m[4]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "if_wb:cpu_dbus|if_wb.dat_m[5]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "if_wb:cpu_dbus|if_wb.dat_m[6]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "if_wb:cpu_dbus|if_wb.dat_m[7]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "if_wb:cpu_dbus|if_wb.dat_m[8]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "if_wb:cpu_dbus|if_wb.dat_m[9]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "if_wb:cpu_dbus|if_wb.dat_s[0]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "if_wb:cpu_dbus|if_wb.dat_s[10]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "if_wb:cpu_dbus|if_wb.dat_s[11]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "if_wb:cpu_dbus|if_wb.dat_s[12]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "if_wb:cpu_dbus|if_wb.dat_s[13]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "if_wb:cpu_dbus|if_wb.dat_s[14]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "if_wb:cpu_dbus|if_wb.dat_s[15]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "if_wb:cpu_dbus|if_wb.dat_s[16]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "if_wb:cpu_dbus|if_wb.dat_s[17]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "if_wb:cpu_dbus|if_wb.dat_s[18]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "if_wb:cpu_dbus|if_wb.dat_s[19]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "if_wb:cpu_dbus|if_wb.dat_s[1]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "if_wb:cpu_dbus|if_wb.dat_s[20]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "if_wb:cpu_dbus|if_wb.dat_s[21]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "if_wb:cpu_dbus|if_wb.dat_s[22]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "if_wb:cpu_dbus|if_wb.dat_s[23]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "if_wb:cpu_dbus|if_wb.dat_s[24]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "if_wb:cpu_dbus|if_wb.dat_s[25]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "if_wb:cpu_dbus|if_wb.dat_s[26]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "if_wb:cpu_dbus|if_wb.dat_s[27]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "if_wb:cpu_dbus|if_wb.dat_s[28]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to "if_wb:cpu_dbus|if_wb.dat_s[29]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to "if_wb:cpu_dbus|if_wb.dat_s[2]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to "if_wb:cpu_dbus|if_wb.dat_s[30]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to "if_wb:cpu_dbus|if_wb.dat_s[31]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to "if_wb:cpu_dbus|if_wb.dat_s[3]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[204] -to "if_wb:cpu_dbus|if_wb.dat_s[4]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[205] -to "if_wb:cpu_dbus|if_wb.dat_s[5]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[206] -to "if_wb:cpu_dbus|if_wb.dat_s[6]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[207] -to "if_wb:cpu_dbus|if_wb.dat_s[7]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[208] -to "if_wb:cpu_dbus|if_wb.dat_s[8]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[209] -to "if_wb:cpu_dbus|if_wb.dat_s[9]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[210] -to "if_wb:cpu_dbus|if_wb.sel[0]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[211] -to "if_wb:cpu_dbus|if_wb.sel[1]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[212] -to "if_wb:cpu_dbus|if_wb.sel[2]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[213] -to "if_wb:cpu_dbus|if_wb.sel[3]" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[214] -to "if_wb:cpu_dbus|if_wb.stall" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[215] -to "if_wb:cpu_dbus|if_wb.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[216] -to "if_wb:cpu_dbus|if_wb.we" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[217] -to "if_wb:io_dbus|if_wb.ack" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[218] -to "if_wb:io_dbus|if_wb.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[219] -to "segctrl:io_seg0|bus.ack" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[220] -to "segctrl:io_seg0|bus.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[221] -to "segctrl:io_seg0|state" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[222] -to "wb16k:ram0|bus0.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[223] -to "wb16k:ram0|bus1.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[224] -to "wb4k:ram1|bus0.stb" -section_id basic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[225] -to "wb4k:ram1|bus1.stb" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=226" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=226" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=226" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id basic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=702" -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to basic|gnd -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to basic|vcc -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to basic|vcc -section_id basic
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to basic|gnd -section_id basic
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp