# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:46:59  December 03, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		max10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY max10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:46:59  DECEMBER 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B11 -to ledr[9]
set_location_assignment PIN_D14 -to ledr[7]
set_location_assignment PIN_E14 -to ledr[6]
set_location_assignment PIN_A11 -to ledr[8]
set_location_assignment PIN_C13 -to ledr[5]
set_location_assignment PIN_D13 -to ledr[4]
set_location_assignment PIN_B10 -to ledr[3]
set_location_assignment PIN_A10 -to ledr[2]
set_location_assignment PIN_A9 -to ledr[1]
set_location_assignment PIN_A8 -to ledr[0]
set_location_assignment PIN_B14 -to sw[8]
set_location_assignment PIN_F15 -to sw[9]
set_location_assignment PIN_A14 -to sw[7]
set_location_assignment PIN_A13 -to sw[6]
set_location_assignment PIN_B12 -to sw[5]
set_location_assignment PIN_A12 -to sw[4]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_C10 -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_B8 -to key[0]
set_location_assignment PIN_A7 -to key[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to key[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to key[0]
set_location_assignment PIN_P11 -to raw_clock_50[1]
set_location_assignment PIN_N14 -to raw_clock_50[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to raw_clock_50[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to raw_clock_50[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[0]
set_location_assignment PIN_C17 -to hex0[6]
set_location_assignment PIN_D15 -to hex0[7]
set_location_assignment PIN_D17 -to hex0[5]
set_location_assignment PIN_E16 -to hex0[4]
set_location_assignment PIN_C16 -to hex0[3]
set_location_assignment PIN_C15 -to hex0[2]
set_location_assignment PIN_E15 -to hex0[1]
set_location_assignment PIN_C14 -to hex0[0]
set_location_assignment PIN_A16 -to hex1[7]
set_location_assignment PIN_B17 -to hex1[6]
set_location_assignment PIN_A18 -to hex1[5]
set_location_assignment PIN_A17 -to hex1[4]
set_location_assignment PIN_B16 -to hex1[3]
set_location_assignment PIN_E18 -to hex1[2]
set_location_assignment PIN_D18 -to hex1[1]
set_location_assignment PIN_C18 -to hex1[0]
set_location_assignment PIN_A19 -to hex2[7]
set_location_assignment PIN_B22 -to hex2[6]
set_location_assignment PIN_C22 -to hex2[5]
set_location_assignment PIN_B21 -to hex2[4]
set_location_assignment PIN_A21 -to hex2[3]
set_location_assignment PIN_B19 -to hex2[2]
set_location_assignment PIN_A20 -to hex2[1]
set_location_assignment PIN_B20 -to hex2[0]
set_location_assignment PIN_D22 -to hex3[7]
set_location_assignment PIN_E17 -to hex3[6]
set_location_assignment PIN_D19 -to hex3[5]
set_location_assignment PIN_C20 -to hex3[4]
set_location_assignment PIN_C19 -to hex3[3]
set_location_assignment PIN_E21 -to hex3[2]
set_location_assignment PIN_E22 -to hex3[1]
set_location_assignment PIN_F21 -to hex3[0]
set_location_assignment PIN_F17 -to hex4[7]
set_location_assignment PIN_F20 -to hex4[6]
set_location_assignment PIN_F19 -to hex4[5]
set_location_assignment PIN_H19 -to hex4[4]
set_location_assignment PIN_J18 -to hex4[3]
set_location_assignment PIN_E19 -to hex4[2]
set_location_assignment PIN_E20 -to hex4[1]
set_location_assignment PIN_F18 -to hex4[0]
set_location_assignment PIN_L19 -to hex5[7]
set_location_assignment PIN_N20 -to hex5[6]
set_location_assignment PIN_N19 -to hex5[5]
set_location_assignment PIN_M20 -to hex5[4]
set_location_assignment PIN_N18 -to hex5[3]
set_location_assignment PIN_L18 -to hex5[2]
set_location_assignment PIN_K20 -to hex5[1]
set_location_assignment PIN_J20 -to hex5[0]
set_location_assignment PIN_R20 -to sdram_addrbus[12]
set_location_assignment PIN_P20 -to sdram_addrbus[11]
set_location_assignment PIN_T20 -to sdram_addrbus[10]
set_location_assignment PIN_P19 -to sdram_addrbus[9]
set_location_assignment PIN_P18 -to sdram_addrbus[8]
set_location_assignment PIN_R18 -to sdram_addrbus[7]
set_location_assignment PIN_T19 -to sdram_addrbus[6]
set_location_assignment PIN_T18 -to sdram_addrbus[5]
set_location_assignment PIN_U19 -to sdram_addrbus[4]
set_location_assignment PIN_U18 -to sdram_addrbus[3]
set_location_assignment PIN_V18 -to sdram_addrbus[2]
set_location_assignment PIN_W19 -to sdram_addrbus[1]
set_location_assignment PIN_U17 -to sdram_addrbus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addrbus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_databus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_location_assignment PIN_F22 -to sdram_databus[15]
set_location_assignment PIN_G19 -to sdram_databus[14]
set_location_assignment PIN_G20 -to sdram_databus[13]
set_location_assignment PIN_G22 -to sdram_databus[12]
set_location_assignment PIN_H22 -to sdram_databus[11]
set_location_assignment PIN_H21 -to sdram_databus[10]
set_location_assignment PIN_J22 -to sdram_databus[9]
set_location_assignment PIN_P21 -to sdram_databus[8]
set_location_assignment PIN_V21 -to sdram_databus[7]
set_location_assignment PIN_W20 -to sdram_databus[6]
set_location_assignment PIN_W22 -to sdram_databus[5]
set_location_assignment PIN_Y22 -to sdram_databus[4]
set_location_assignment PIN_AA21 -to sdram_databus[3]
set_location_assignment PIN_AA22 -to sdram_databus[2]
set_location_assignment PIN_Y20 -to sdram_databus[1]
set_location_assignment PIN_Y21 -to sdram_databus[0]
set_location_assignment PIN_T22 -to sdram_ba[1]
set_location_assignment PIN_T21 -to sdram_ba[0]
set_location_assignment PIN_J21 -to sdram_dqm[1]
set_location_assignment PIN_V22 -to sdram_dqm[0]
set_location_assignment PIN_U22 -to sdram_ras_n
set_location_assignment PIN_U21 -to sdram_cas_n
set_location_assignment PIN_N22 -to sdram_cke
set_location_assignment PIN_L14 -to sdram_clk
set_location_assignment PIN_U20 -to sdram_cs_n
set_location_assignment PIN_V20 -to sdram_we_n
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_N2 -to vga_b[3]
set_location_assignment PIN_P4 -to vga_b[2]
set_location_assignment PIN_T1 -to vga_b[1]
set_location_assignment PIN_P1 -to vga_b[0]
set_location_assignment PIN_R1 -to vga_g[3]
set_location_assignment PIN_R2 -to vga_g[2]
set_location_assignment PIN_T2 -to vga_g[1]
set_location_assignment PIN_W1 -to vga_g[0]
set_location_assignment PIN_N3 -to vga_hs
set_location_assignment PIN_Y1 -to vga_r[3]
set_location_assignment PIN_Y2 -to vga_r[2]
set_location_assignment PIN_V1 -to vga_r[1]
set_location_assignment PIN_AA11 -to vga_r[0]
set_location_assignment PIN_N1 -to vga_vs
set_location_assignment PIN_AB6 -to serial0_tx
set_location_assignment PIN_AB5 -to serial0_rx
set_location_assignment PIN_AB3 -to serial0_rts
set_location_assignment PIN_Y3 -to serial0_cts
set_location_assignment PIN_V10 -to serial1_tx
set_location_assignment PIN_W10 -to ps2kbd_clk
set_location_assignment PIN_V9 -to ps2kbd_data
set_location_assignment PIN_W8 -to matrix0[2]
set_location_assignment PIN_V8 -to matrix0[1]
set_location_assignment PIN_W9 -to matrix0[0]
set_location_assignment PIN_W6 -to matrix1[2]
set_location_assignment PIN_W7 -to matrix1[1]
set_location_assignment PIN_V7 -to matrix1[0]
set_location_assignment PIN_AA15 -to matrix_a
set_location_assignment PIN_W5 -to matrix_b
set_location_assignment PIN_V5 -to matrix_c
set_location_assignment PIN_AA14 -to matrix_oe_n
set_location_assignment PIN_W13 -to matrix_stb
set_location_assignment PIN_W12 -to matrix_clk
set_location_assignment PIN_AB13 -to codec_bclk
set_location_assignment PIN_AB12 -to codec_recdat
set_location_assignment PIN_Y11 -to codec_sdin
set_location_assignment PIN_AB11 -to codec_pblrc
set_location_assignment PIN_W11 -to codec_sclk
set_location_assignment PIN_AB10 -to codec_reclrc
set_location_assignment PIN_AA10 -to codec_pbdat
set_location_assignment PIN_AA9 -to rtc_sclk
set_location_assignment PIN_Y8 -to rtc_miso
set_location_assignment PIN_AA8 -to rtc_ss
set_location_assignment PIN_Y7 -to rtc_mosi
set_location_assignment PIN_AA7 -to codec_mclk
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SEARCH_PATH ../fpga/io
set_global_assignment -name SEARCH_PATH ../fpga/cpu
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name READ_OR_WRITE_IN_BYTE_ADDRESS ON
set_location_assignment PIN_Y19 -to sd_miso
set_location_assignment PIN_AA19 -to sd_mosi
set_location_assignment PIN_AB20 -to sd_sclk
set_location_assignment PIN_AB9 -to sd_ss
set_location_assignment PIN_AB7 -to serial1_rx
set_location_assignment PIN_F16 -to ard_reset_n
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ard_reset_n
set_location_assignment PIN_AB19 -to eth_ss
set_global_assignment -name VERILOG_FILE ../fpga/arbiter.v
set_global_assignment -name SDC_FILE max10.sdc
set_global_assignment -name QIP_FILE monitor.qip
set_global_assignment -name QIP_FILE vga/fontmem.qip
set_global_assignment -name VERILOG_FILE vga/vga_pallette.v
set_global_assignment -name QIP_FILE vga/vga_pallette.qip
set_global_assignment -name VERILOG_FILE vga/vga_controller.v
set_global_assignment -name VERILOG_FILE vga/textlinebuf.v
set_global_assignment -name QIP_FILE vga/textlinebuf.qip
set_global_assignment -name VERILOG_FILE vga/textdrv.v
set_global_assignment -name VERILOG_FILE vga/vga_master.v
set_global_assignment -name VERILOG_FILE ../fpga/cpu/registerfile2.v
set_global_assignment -name VERILOG_FILE ../fpga/cpu/intumult.v
set_global_assignment -name QIP_FILE ../fpga/cpu/intumult.qip
set_global_assignment -name VERILOG_FILE ../fpga/cpu/intudiv.v
set_global_assignment -name QIP_FILE ../fpga/cpu/intudiv.qip
set_global_assignment -name VERILOG_FILE ../fpga/cpu/intsmult.v
set_global_assignment -name QIP_FILE ../fpga/cpu/intsmult.qip
set_global_assignment -name VERILOG_FILE ../fpga/cpu/intsdiv.v
set_global_assignment -name QIP_FILE ../fpga/cpu/intsdiv.qip
set_global_assignment -name VERILOG_FILE ../fpga/cpu/intcalc2.v
set_global_assignment -name VERILOG_FILE ../fpga/cpu/fpu.v
set_global_assignment -name VERILOG_FILE ../fpga/cpu/fp_sqrt.v
set_global_assignment -name QIP_FILE ../fpga/cpu/fp_sqrt.qip
set_global_assignment -name VERILOG_FILE ../fpga/cpu/fp_mult.v
set_global_assignment -name QIP_FILE ../fpga/cpu/fp_mult.qip
set_global_assignment -name VERILOG_FILE ../fpga/cpu/fp_div.v
set_global_assignment -name QIP_FILE ../fpga/cpu/fp_div.qip
set_global_assignment -name VERILOG_FILE ../fpga/cpu/fp_cvtsi.v
set_global_assignment -name QIP_FILE ../fpga/cpu/fp_cvtsi.qip
set_global_assignment -name VERILOG_FILE ../fpga/cpu/fp_cvtis.v
set_global_assignment -name QIP_FILE ../fpga/cpu/fp_cvtis.qip
set_global_assignment -name VERILOG_FILE ../fpga/cpu/fp_cmp.v
set_global_assignment -name QIP_FILE ../fpga/cpu/fp_cmp.qip
set_global_assignment -name VERILOG_FILE ../fpga/cpu/fp_addsub.v
set_global_assignment -name QIP_FILE ../fpga/cpu/fp_addsub.qip
set_global_assignment -name VERILOG_FILE ../fpga/cpu/floatingpoint.v
set_global_assignment -name VERILOG_FILE ../fpga/cpu/control2.v
set_global_assignment -name VERILOG_FILE ../fpga/cpu/bexkat2.v
set_global_assignment -name VERILOG_FILE ../fpga/cpu/alu2.v
set_global_assignment -name VERILOG_FILE ../fpga/io/uart_tx.v
set_global_assignment -name VERILOG_FILE ../fpga/io/uart_rx.v
set_global_assignment -name VERILOG_FILE ../fpga/io/uart_fifo.v
set_global_assignment -name QIP_FILE ../fpga/io/uart_fifo.qip
set_global_assignment -name VERILOG_FILE ../fpga/io/uart.v
set_global_assignment -name VERILOG_FILE ../fpga/io/timescale.v
set_global_assignment -name VERILOG_FILE ../fpga/io/timerint.v
set_global_assignment -name VERILOG_FILE ../fpga/io/spi_xcvr.v
set_global_assignment -name VERILOG_FILE ../fpga/io/spi_master.v
set_global_assignment -name VERILOG_FILE ../fpga/io/segdigits.v
set_global_assignment -name VERILOG_FILE ../fpga/io/ps2_kbd_fifo.v
set_global_assignment -name QIP_FILE ../fpga/io/ps2_kbd_fifo.qip
set_global_assignment -name VERILOG_FILE ../fpga/io/ps2_kbd.v
set_global_assignment -name VERILOG_FILE ../fpga/io/matrixpll.v
set_global_assignment -name QIP_FILE ../fpga/io/matrixpll.qip
set_global_assignment -name VERILOG_FILE ../fpga/io/matrixmem.v
set_global_assignment -name QIP_FILE ../fpga/io/matrixmem.qip
set_global_assignment -name VERILOG_FILE ../fpga/io/led_matrix.v
set_global_assignment -name VERILOG_FILE ../fpga/io/lcd_module.v
set_global_assignment -name VERILOG_FILE ../fpga/io/iocontroller.v
set_global_assignment -name VERILOG_FILE ../fpga/io/i2c_master_top.v
set_global_assignment -name VERILOG_FILE ../fpga/io/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE ../fpga/io/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE ../fpga/io/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE ../fpga/io/hexdisp.v
set_global_assignment -name VERILOG_FILE ../fpga/io/fan_ctrl.v
set_global_assignment -name VERILOG_FILE ../fpga/io/baudgen.v
set_global_assignment -name VERILOG_FILE sdram/sdram_controller_cache.v
set_global_assignment -name VERILOG_FILE sdram/sdram_controller.v
set_global_assignment -name QIP_FILE sdram/cachemem.qip
set_global_assignment -name QIP_FILE sdram/cachefifo.qip
set_global_assignment -name VERILOG_FILE sdram/cache.v
set_global_assignment -name HEX_FILE vectors.hex
set_global_assignment -name VERILOG_FILE mmu.v
set_global_assignment -name QIP_FILE vectors.qip
set_global_assignment -name VERILOG_FILE syspll.v
set_global_assignment -name QIP_FILE syspll.qip
set_global_assignment -name VERILOG_FILE max10.v
set_global_assignment -name QIP_FILE testrom.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE output_files/max10.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top