# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 23:58:32  November 09, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		soc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:58:32  NOVEMBER 09, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_Y21 -to LEDG[7]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_R17 -to LEDR[9]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_L2 -to SW[9]
set_location_assignment PIN_M1 -to SW[8]
set_location_assignment PIN_M2 -to SW[7]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_L1 -to clock_50
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_D4 -to HEX3[6]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_R13 -to fl_addrbus[21]
set_location_assignment PIN_U13 -to fl_addrbus[20]
set_location_assignment PIN_V14 -to fl_addrbus[19]
set_location_assignment PIN_U14 -to fl_addrbus[18]
set_location_assignment PIN_AA20 -to fl_addrbus[17]
set_location_assignment PIN_AB12 -to fl_addrbus[16]
set_location_assignment PIN_AA12 -to fl_addrbus[15]
set_location_assignment PIN_AB13 -to fl_addrbus[14]
set_location_assignment PIN_AA13 -to fl_addrbus[13]
set_location_assignment PIN_AB14 -to fl_addrbus[12]
set_location_assignment PIN_T12 -to fl_addrbus[11]
set_location_assignment PIN_R12 -to fl_addrbus[10]
set_location_assignment PIN_Y13 -to fl_addrbus[9]
set_location_assignment PIN_R14 -to fl_addrbus[8]
set_location_assignment PIN_W15 -to fl_addrbus[7]
set_location_assignment PIN_V15 -to fl_addrbus[6]
set_location_assignment PIN_U15 -to fl_addrbus[5]
set_location_assignment PIN_T15 -to fl_addrbus[4]
set_location_assignment PIN_R15 -to fl_addrbus[3]
set_location_assignment PIN_Y16 -to fl_addrbus[2]
set_location_assignment PIN_AA14 -to fl_addrbus[1]
set_location_assignment PIN_AB20 -to fl_addrbus[0]
set_location_assignment PIN_AB15 -to fl_ce_n
set_location_assignment PIN_AA19 -to fl_databus[7]
set_location_assignment PIN_AB19 -to fl_databus[6]
set_location_assignment PIN_AA18 -to fl_databus[5]
set_location_assignment PIN_AB18 -to fl_databus[4]
set_location_assignment PIN_AA17 -to fl_databus[3]
set_location_assignment PIN_AB17 -to fl_databus[2]
set_location_assignment PIN_AA16 -to fl_databus[1]
set_location_assignment PIN_AB16 -to fl_databus[0]
set_location_assignment PIN_AA15 -to fl_oe_n
set_location_assignment PIN_W14 -to fl_rst_n
set_location_assignment PIN_Y14 -to fl_we_n
set_location_assignment PIN_Y5 -to sram_addrbus[17]
set_location_assignment PIN_Y6 -to sram_addrbus[16]
set_location_assignment PIN_T7 -to sram_addrbus[15]
set_location_assignment PIN_R10 -to sram_addrbus[14]
set_location_assignment PIN_U10 -to sram_addrbus[13]
set_location_assignment PIN_Y10 -to sram_addrbus[12]
set_location_assignment PIN_T11 -to sram_addrbus[11]
set_location_assignment PIN_R11 -to sram_addrbus[10]
set_location_assignment PIN_W11 -to sram_addrbus[9]
set_location_assignment PIN_V11 -to sram_addrbus[8]
set_location_assignment PIN_AB11 -to sram_addrbus[7]
set_location_assignment PIN_AA11 -to sram_addrbus[6]
set_location_assignment PIN_AB10 -to sram_addrbus[5]
set_location_assignment PIN_AA5 -to sram_addrbus[4]
set_location_assignment PIN_AB4 -to sram_addrbus[3]
set_location_assignment PIN_AA4 -to sram_addrbus[2]
set_location_assignment PIN_AB3 -to sram_addrbus[1]
set_location_assignment PIN_AA3 -to sram_addrbus[0]
set_location_assignment PIN_AB5 -to sram_ce_n
set_location_assignment PIN_U8 -to sram_databus[15]
set_location_assignment PIN_V8 -to sram_databus[14]
set_location_assignment PIN_W8 -to sram_databus[13]
set_location_assignment PIN_R9 -to sram_databus[12]
set_location_assignment PIN_U9 -to sram_databus[11]
set_location_assignment PIN_V9 -to sram_databus[10]
set_location_assignment PIN_W9 -to sram_databus[9]
set_location_assignment PIN_Y9 -to sram_databus[8]
set_location_assignment PIN_AB9 -to sram_databus[7]
set_location_assignment PIN_AA9 -to sram_databus[6]
set_location_assignment PIN_AB8 -to sram_databus[5]
set_location_assignment PIN_AA8 -to sram_databus[4]
set_location_assignment PIN_AB7 -to sram_databus[3]
set_location_assignment PIN_AA7 -to sram_databus[2]
set_location_assignment PIN_AB6 -to sram_databus[1]
set_location_assignment PIN_AA6 -to sram_databus[0]
set_location_assignment PIN_Y7 -to sram_lb_n
set_location_assignment PIN_T8 -to sram_oe_n
set_location_assignment PIN_W7 -to sram_ub_n
set_location_assignment PIN_AA10 -to sram_we_n
set_location_assignment PIN_B10 -to vga_b[3]
set_location_assignment PIN_A10 -to vga_b[2]
set_location_assignment PIN_D11 -to vga_b[1]
set_location_assignment PIN_A9 -to vga_b[0]
set_location_assignment PIN_A8 -to vga_g[3]
set_location_assignment PIN_B9 -to vga_g[2]
set_location_assignment PIN_C10 -to vga_g[1]
set_location_assignment PIN_B8 -to vga_g[0]
set_location_assignment PIN_A11 -to vga_hs
set_location_assignment PIN_B7 -to vga_r[3]
set_location_assignment PIN_A7 -to vga_r[2]
set_location_assignment PIN_C9 -to vga_r[1]
set_location_assignment PIN_D9 -to vga_r[0]
set_location_assignment PIN_B11 -to vga_vs
set_location_assignment PIN_D12 -to clock_27[1]
set_location_assignment PIN_E12 -to clock_27[0]
set_location_assignment PIN_H15 -to ps2_clk
set_location_assignment PIN_J14 -to ps2_dat
set_location_assignment PIN_H12 -to miso
set_location_assignment PIN_H13 -to mosi
set_location_assignment PIN_H14 -to sclk
set_location_assignment PIN_G15 -to ss
set_location_assignment PIN_B6 -to aud_adcdat
set_location_assignment PIN_A6 -to aud_adclrck
set_location_assignment PIN_A4 -to aud_bclk
set_location_assignment PIN_B5 -to aud_dacdat
set_location_assignment PIN_A5 -to aud_daclrck
set_location_assignment PIN_B4 -to aud_xck
set_location_assignment PIN_N6 -to dram_addr[11]
set_location_assignment PIN_W3 -to dram_addr[10]
set_location_assignment PIN_N4 -to dram_addr[9]
set_location_assignment PIN_P3 -to dram_addr[8]
set_location_assignment PIN_P5 -to dram_addr[7]
set_location_assignment PIN_P6 -to dram_addr[6]
set_location_assignment PIN_R5 -to dram_addr[5]
set_location_assignment PIN_R6 -to dram_addr[4]
set_location_assignment PIN_Y4 -to dram_addr[3]
set_location_assignment PIN_Y3 -to dram_addr[2]
set_location_assignment PIN_W5 -to dram_addr[1]
set_location_assignment PIN_W4 -to dram_addr[0]
set_location_assignment PIN_V4 -to dram_ba[1]
set_location_assignment PIN_U3 -to dram_ba[0]
set_location_assignment PIN_T3 -to dram_cas_n
set_location_assignment PIN_T6 -to dram_ce_n
set_location_assignment PIN_N3 -to dram_cke
set_location_assignment PIN_U4 -to dram_clk
set_location_assignment PIN_T2 -to dram_dq[15]
set_location_assignment PIN_T1 -to dram_dq[14]
set_location_assignment PIN_R2 -to dram_dq[13]
set_location_assignment PIN_R1 -to dram_dq[12]
set_location_assignment PIN_P2 -to dram_dq[11]
set_location_assignment PIN_P1 -to dram_dq[10]
set_location_assignment PIN_N2 -to dram_dq[9]
set_location_assignment PIN_N1 -to dram_dq[8]
set_location_assignment PIN_Y2 -to dram_dq[7]
set_location_assignment PIN_Y1 -to dram_dq[6]
set_location_assignment PIN_W2 -to dram_dq[5]
set_location_assignment PIN_W1 -to dram_dq[4]
set_location_assignment PIN_V2 -to dram_dq[3]
set_location_assignment PIN_V1 -to dram_dq[2]
set_location_assignment PIN_U2 -to dram_dq[1]
set_location_assignment PIN_U1 -to dram_dq[0]
set_location_assignment PIN_R7 -to dram_ldqm
set_location_assignment PIN_T5 -to dram_ras_n
set_location_assignment PIN_M5 -to dram_udqm
set_location_assignment PIN_R8 -to dram_we_n
set_location_assignment PIN_A3 -to i2c_sclk
set_location_assignment PIN_B3 -to i2c_sdat
set_location_assignment PIN_T21 -to KEY[3]
set_location_assignment PIN_P18 -to rgb[2]
set_location_assignment PIN_P17 -to rgb[1]
set_location_assignment PIN_N15 -to rgb[0]
set_location_assignment PIN_N22 -to quad[1]
set_location_assignment PIN_P15 -to quad[0]
set_location_assignment PIN_H18 -to pb
set_location_assignment PIN_E14 -to rgb0[0]
set_location_assignment PIN_E15 -to rgb0[1]
set_location_assignment PIN_F15 -to rgb0[2]
set_location_assignment PIN_G16 -to rgb1[0]
set_location_assignment PIN_F12 -to rgb1[1]
set_location_assignment PIN_F13 -to rgb1[2]
set_location_assignment PIN_C14 -to rgb_a
set_location_assignment PIN_D14 -to rgb_b
set_location_assignment PIN_D15 -to rgb_c
set_location_assignment PIN_D16 -to rgb_clk
set_location_assignment PIN_C17 -to rgb_oe_n
set_location_assignment PIN_C18 -to rgb_stb

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE soc.v
set_global_assignment -name VERILOG_FILE ps2_kbd.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE led_matrix.v
set_global_assignment -name VERILOG_FILE quadenc.v
set_global_assignment -name VERILOG_FILE hexdisp.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE matrixmem.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "led_matrix:lcd0|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "led_matrix:lcd0|ab" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "led_matrix:lcd0|ab" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "led_matrix:lcd0|freerun[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "led_matrix:lcd0|freerun[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "led_matrix:lcd0|freerun[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "led_matrix:lcd0|freerun[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "led_matrix:lcd0|freerun[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "led_matrix:lcd0|freerun[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "led_matrix:lcd0|freerun[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "led_matrix:lcd0|freerun[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "led_matrix:lcd0|freerun[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "led_matrix:lcd0|freerun[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "led_matrix:lcd0|freerun[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "led_matrix:lcd0|freerun[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "led_matrix:lcd0|freerun[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "led_matrix:lcd0|freerun[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "led_matrix:lcd0|freerun[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "led_matrix:lcd0|freerun[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "led_matrix:lcd0|freerun[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "led_matrix:lcd0|freerun[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "led_matrix:lcd0|freerun[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "led_matrix:lcd0|freerun[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "led_matrix:lcd0|freerun[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "led_matrix:lcd0|freerun[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "led_matrix:lcd0|freerun[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "led_matrix:lcd0|freerun[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "led_matrix:lcd0|freerun[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "led_matrix:lcd0|freerun[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "led_matrix:lcd0|freerun[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "led_matrix:lcd0|freerun[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "led_matrix:lcd0|freerun[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "led_matrix:lcd0|freerun[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "led_matrix:lcd0|freerun[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "led_matrix:lcd0|freerun[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "led_matrix:lcd0|matrixmem:m0|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "led_matrix:lcd0|matrixmem:m0|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "led_matrix:lcd0|matrixmem:m0|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "led_matrix:lcd0|matrixmem:m0|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "led_matrix:lcd0|matrixmem:m0|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "led_matrix:lcd0|matrixmem:m0|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "led_matrix:lcd0|matrixmem:m0|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "led_matrix:lcd0|matrixmem:m0|q[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "led_matrix:lcd0|matrixmem:m0|q[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "led_matrix:lcd0|matrixmem:m0|q[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "led_matrix:lcd0|matrixmem:m0|q[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "led_matrix:lcd0|matrixmem:m0|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "led_matrix:lcd0|matrixmem:m0|q[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "led_matrix:lcd0|matrixmem:m0|q[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "led_matrix:lcd0|matrixmem:m0|q[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "led_matrix:lcd0|matrixmem:m0|q[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "led_matrix:lcd0|matrixmem:m0|q[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "led_matrix:lcd0|matrixmem:m0|q[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "led_matrix:lcd0|matrixmem:m0|q[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "led_matrix:lcd0|matrixmem:m0|q[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "led_matrix:lcd0|matrixmem:m0|q[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "led_matrix:lcd0|matrixmem:m0|q[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "led_matrix:lcd0|matrixmem:m0|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "led_matrix:lcd0|matrixmem:m0|q[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "led_matrix:lcd0|matrixmem:m0|q[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "led_matrix:lcd0|matrixmem:m0|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "led_matrix:lcd0|matrixmem:m0|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "led_matrix:lcd0|matrixmem:m0|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "led_matrix:lcd0|matrixmem:m0|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "led_matrix:lcd0|matrixmem:m0|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "led_matrix:lcd0|matrixmem:m0|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "led_matrix:lcd0|matrixmem:m0|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "led_matrix:lcd0|matrixmem:m0|wraddress[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "led_matrix:lcd0|matrixmem:m0|wraddress[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "led_matrix:lcd0|matrixmem:m0|wraddress[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "led_matrix:lcd0|matrixmem:m0|wraddress[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "led_matrix:lcd0|matrixmem:m0|wraddress[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "led_matrix:lcd0|matrixmem:m0|wraddress[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "led_matrix:lcd0|matrixmem:m0|wraddress[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "led_matrix:lcd0|matrixmem:m0|wraddress[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "led_matrix:lcd0|matrixmem:m0|wraddress[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "led_matrix:lcd0|phase[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "led_matrix:lcd0|phase[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "led_matrix:lcd0|phase[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "led_matrix:lcd0|phase[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "led_matrix:lcd0|phase[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "led_matrix:lcd0|phase[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "led_matrix:lcd0|phase[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "led_matrix:lcd0|phase[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "led_matrix:lcd0|phase[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "led_matrix:lcd0|phase[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "led_matrix:lcd0|pixel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "led_matrix:lcd0|pixel[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "led_matrix:lcd0|pixel[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "led_matrix:lcd0|pixel[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "led_matrix:lcd0|pixel[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "led_matrix:lcd0|pixel[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "led_matrix:lcd0|pixel[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "led_matrix:lcd0|pixel[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "led_matrix:lcd0|pixel[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "led_matrix:lcd0|pixel[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "led_matrix:lcd0|pixel[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "led_matrix:lcd0|pixel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "led_matrix:lcd0|pixel[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "led_matrix:lcd0|pixel[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "led_matrix:lcd0|pixel[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "led_matrix:lcd0|pixel[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "led_matrix:lcd0|pixel[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "led_matrix:lcd0|pixel[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "led_matrix:lcd0|pixel[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "led_matrix:lcd0|pixel[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "led_matrix:lcd0|pixel[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "led_matrix:lcd0|pixel[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "led_matrix:lcd0|pixel[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "led_matrix:lcd0|pixel[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "led_matrix:lcd0|rgb0[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "led_matrix:lcd0|rgb0[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "led_matrix:lcd0|rgb0[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "led_matrix:lcd0|rgb1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "led_matrix:lcd0|rgb1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "led_matrix:lcd0|rgb1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "led_matrix:lcd0|rgb_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "led_matrix:lcd0|rst_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "led_matrix:lcd0|state.STATE_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "led_matrix:lcd0|state.STATE_LATCH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "led_matrix:lcd0|state.STATE_READ1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "led_matrix:lcd0|state.STATE_READ2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "led_matrix:lcd0|state.STATE_READ3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "led_matrix:lcd0|tick[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "led_matrix:lcd0|tick[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "led_matrix:lcd0|tick[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "led_matrix:lcd0|tick[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "led_matrix:lcd0|tick[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "led_matrix:lcd0|freerun[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "led_matrix:lcd0|freerun[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "led_matrix:lcd0|freerun[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "led_matrix:lcd0|freerun[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "led_matrix:lcd0|freerun[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "led_matrix:lcd0|freerun[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "led_matrix:lcd0|freerun[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "led_matrix:lcd0|freerun[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "led_matrix:lcd0|freerun[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "led_matrix:lcd0|freerun[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "led_matrix:lcd0|freerun[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "led_matrix:lcd0|freerun[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "led_matrix:lcd0|freerun[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "led_matrix:lcd0|freerun[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "led_matrix:lcd0|freerun[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "led_matrix:lcd0|freerun[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "led_matrix:lcd0|freerun[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "led_matrix:lcd0|freerun[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "led_matrix:lcd0|freerun[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "led_matrix:lcd0|freerun[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "led_matrix:lcd0|freerun[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "led_matrix:lcd0|freerun[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "led_matrix:lcd0|freerun[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "led_matrix:lcd0|freerun[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "led_matrix:lcd0|freerun[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "led_matrix:lcd0|freerun[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "led_matrix:lcd0|freerun[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "led_matrix:lcd0|freerun[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "led_matrix:lcd0|freerun[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "led_matrix:lcd0|freerun[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "led_matrix:lcd0|freerun[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "led_matrix:lcd0|freerun[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "led_matrix:lcd0|matrixmem:m0|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "led_matrix:lcd0|matrixmem:m0|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "led_matrix:lcd0|matrixmem:m0|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "led_matrix:lcd0|matrixmem:m0|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "led_matrix:lcd0|matrixmem:m0|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "led_matrix:lcd0|matrixmem:m0|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "led_matrix:lcd0|matrixmem:m0|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "led_matrix:lcd0|matrixmem:m0|q[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "led_matrix:lcd0|matrixmem:m0|q[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "led_matrix:lcd0|matrixmem:m0|q[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "led_matrix:lcd0|matrixmem:m0|q[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "led_matrix:lcd0|matrixmem:m0|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "led_matrix:lcd0|matrixmem:m0|q[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "led_matrix:lcd0|matrixmem:m0|q[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "led_matrix:lcd0|matrixmem:m0|q[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "led_matrix:lcd0|matrixmem:m0|q[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "led_matrix:lcd0|matrixmem:m0|q[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "led_matrix:lcd0|matrixmem:m0|q[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "led_matrix:lcd0|matrixmem:m0|q[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "led_matrix:lcd0|matrixmem:m0|q[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "led_matrix:lcd0|matrixmem:m0|q[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "led_matrix:lcd0|matrixmem:m0|q[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "led_matrix:lcd0|matrixmem:m0|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "led_matrix:lcd0|matrixmem:m0|q[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "led_matrix:lcd0|matrixmem:m0|q[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "led_matrix:lcd0|matrixmem:m0|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "led_matrix:lcd0|matrixmem:m0|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "led_matrix:lcd0|matrixmem:m0|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "led_matrix:lcd0|matrixmem:m0|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "led_matrix:lcd0|matrixmem:m0|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "led_matrix:lcd0|matrixmem:m0|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "led_matrix:lcd0|matrixmem:m0|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "led_matrix:lcd0|matrixmem:m0|rdaddress[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "led_matrix:lcd0|matrixmem:m0|wraddress[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "led_matrix:lcd0|matrixmem:m0|wraddress[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "led_matrix:lcd0|matrixmem:m0|wraddress[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "led_matrix:lcd0|matrixmem:m0|wraddress[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "led_matrix:lcd0|matrixmem:m0|wraddress[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "led_matrix:lcd0|matrixmem:m0|wraddress[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "led_matrix:lcd0|matrixmem:m0|wraddress[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "led_matrix:lcd0|matrixmem:m0|wraddress[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "led_matrix:lcd0|matrixmem:m0|wraddress[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "led_matrix:lcd0|phase[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "led_matrix:lcd0|phase[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "led_matrix:lcd0|phase[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "led_matrix:lcd0|phase[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "led_matrix:lcd0|phase[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "led_matrix:lcd0|phase[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "led_matrix:lcd0|phase[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "led_matrix:lcd0|phase[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "led_matrix:lcd0|phase[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "led_matrix:lcd0|phase[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "led_matrix:lcd0|pixel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "led_matrix:lcd0|pixel[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "led_matrix:lcd0|pixel[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "led_matrix:lcd0|pixel[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "led_matrix:lcd0|pixel[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "led_matrix:lcd0|pixel[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "led_matrix:lcd0|pixel[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "led_matrix:lcd0|pixel[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "led_matrix:lcd0|pixel[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "led_matrix:lcd0|pixel[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "led_matrix:lcd0|pixel[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "led_matrix:lcd0|pixel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "led_matrix:lcd0|pixel[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "led_matrix:lcd0|pixel[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "led_matrix:lcd0|pixel[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "led_matrix:lcd0|pixel[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "led_matrix:lcd0|pixel[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "led_matrix:lcd0|pixel[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "led_matrix:lcd0|pixel[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "led_matrix:lcd0|pixel[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "led_matrix:lcd0|pixel[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "led_matrix:lcd0|pixel[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "led_matrix:lcd0|pixel[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "led_matrix:lcd0|pixel[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "led_matrix:lcd0|rgb0[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "led_matrix:lcd0|rgb0[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "led_matrix:lcd0|rgb0[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "led_matrix:lcd0|rgb1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "led_matrix:lcd0|rgb1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "led_matrix:lcd0|rgb1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "led_matrix:lcd0|rgb_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "led_matrix:lcd0|rst_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "led_matrix:lcd0|state.STATE_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "led_matrix:lcd0|state.STATE_LATCH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "led_matrix:lcd0|state.STATE_READ1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "led_matrix:lcd0|state.STATE_READ2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "led_matrix:lcd0|state.STATE_READ3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "led_matrix:lcd0|tick[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "led_matrix:lcd0|tick[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "led_matrix:lcd0|tick[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "led_matrix:lcd0|tick[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "led_matrix:lcd0|tick[4]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=136" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=136" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=432" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=22614" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE screendemo.v
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "led_matrix:lcd0|write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "led_matrix:lcd0|write" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=15937" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top