{ "" "" "" "Family doesn't support jitter analysis." {  } {  } 0 332153 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Word addressed memory initialization file \"fp_div.hex\" was read in the byte-addressed format" {  } {  } 0 113006 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL Declaration information at cache.v(33): object \"valid\" differs only in case from object \"VALID\" in the same scope" {  } {  } 0 10281 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output pin \"pre_syn.bp.io0_i2c0_rx\" driven by bidirectional pin \"codec_sdin\" cannot be tri-stated" {  } {  } 0 14632 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 292013 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 169177 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 18236 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 12021 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 11172 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 11170 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 12128 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 12133 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 11171 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 12130 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 20030 "" 0 0 "Design Software" 0 -1 0 ""}
